# hypercull

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/github/burgerindividual/hypercull/client/: FrustumIntersectionAccessor.java  HyperCullClientMod.java  NativeGraph.java  RegionAccess.java  SectionIteration.java  SixPlaneFrustum.java
common/src/main/java/com/github/burgerindividual/hypercull/client/ffi/: HyperCullNativeLib.java  PanicCallback.java  PanicCallbackI.java
common/src/main/java/com/github/burgerindividual/hypercull/mixin/: MixinFrustum.java  MixinRenderRegionManager.java  MixinRenderSectionManager.java  ViewportAccessor.java
common/src/main/java/com/github/burgerindividual/hypercull/platform/: Services.java
common/src/main/java/com/github/burgerindividual/hypercull/platform/services/: IPlatformHelper.java
common/src/main/resources/: hypercull.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/github/burgerindividual/hypercull/client/: HyperCullFabricClientMod.java
fabric/src/main/java/com/github/burgerindividual/hypercull/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  hypercull.fabric.mixins.json
native/: .gitignore  Cargo.toml  build.gradle  rust-toolchain.toml
native/notes/: main-checklist.txt  new-checklist.txt
native/src/: bitset.rs  ffi.rs  lib.rs  math.rs  panic.rs
native/src/graph/: context.rs  coords.rs  direction.rs  mod.rs  visibility.rs
native/src/graph/tile/: angle.rs  fog.rs  frustum.rs  height.rs  mod.rs  traversal.rs
neoforge/: build.gradle
neoforge/src/main/java/com/github/burgerindividual/hypercull/client/: HyperCullNeoForgeClientMod.java
neoforge/src/main/java/com/github/burgerindividual/hypercull/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: hypercull.neoforge.mixins.json
