# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=0.1.0
group=com.github.burgerindividual.hypercull
java_version=21

# Common
minecraft_version=1.21.4
mod_name=HyperCull
mod_author=burgerindividual
mod_id=hypercull
license=ARR
credits=JellySquid
description=Replaces all chunk culling with a native tile-based replacement.
minecraft_version_range=[1.21.4]

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.4-20241203.161809

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2025.03.23

# Fabric
fabric_version=0.119.3+1.21.4
fabric_loader_version=0.16.14

# NeoForge
neoforge_version=21.4.138
neoforge_loader_version_range=[4,)

# Sodium
sodium_version=0.6.13

# Loom
# see https://fabricmc.net/develop/ for new versions
loom_version=1.11-SNAPSHOT

# ModDevGradle
# see https://projects.neoforged.net/neoforged/moddevgradle for new versions
moddev_gradle_version=2.0.99

gradle_rust_version=3.2.6

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
